product/proto/v1/test.proto

syntax = "proto3";
// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}
// A RouteSummary is received in response to a RecordRoute rpc.
//
// It contains the number of individual points received, the number of
// detected features, and the total distance covered as the cumulative sum of
// the distance between each point.
message RouteSummary {
    // The number of points received.
    int32 point_count = 1;
    // The number of known features passed while traversing the route.
    int32 feature_count = 2;
    // The distance covered in metres.
    int32 distance = 3;
    // The duration of the traversal in seconds.
    int32 elapsed_time = 4;
}